PasswordWPF/MainWindow.xaml

<Window x:Name="LoginWindow" x:Class="PasswordWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" Height="300" Width="160" MinWidth="165" MinHeight="300" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="149*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="nummer9Knop" Content="9" HorizontalAlignment="Left" Margin="94,170,0,0" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="1" />
        <Button x:Name="nummer8Knop" Content="8" HorizontalAlignment="Left" Margin="49,170,0,0" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="1" />
        <Button x:Name="nummer7Knop" Content="7" HorizontalAlignment="Left" Margin="4,170,0,0" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="1" />
        <Button x:Name="nummer6Knop" Content="6" HorizontalAlignment="Left" Margin="94,125,0,0" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="1" />
        <Button x:Name="nummer5Knop" Content="5" HorizontalAlignment="Left" Margin="49,125,0,0" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="1" />
        <Button x:Name="nummer4Knop" Content="4" HorizontalAlignment="Left" Margin="4,125,0,0" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="1" />
        <Button x:Name="nummer3Knop" Content="3" HorizontalAlignment="Left" Margin="94,80,0,0" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="1" />
        <Button x:Name="nummer2Knop" Content="2" HorizontalAlignment="Left" Margin="49,80,0,0" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="1" />
        <Button x:Name="nummer1Knop" Content="1" HorizontalAlignment="Left" Margin="4,80,0,0" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="1" />
        <Button x:Name="nummer0Knop" Content="0" HorizontalAlignment="Left" Margin="49,215,0,0" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="1" />
        <Label x:Name="codeLabel" Content="------" HorizontalAlignment="Left" Margin="4,38,0,0" VerticalAlignment="Top" Width="130" Height="37" Background="ForestGreen" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" />
        <TextBox x:Name="textboxID" HorizontalAlignment="Left" Height="23" Margin="36,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" TextAlignment="Right" RenderTransformOrigin="0.653,0.609" Grid.Column="1" />
        <Label x:Name="labelID" Content="ID :" HorizontalAlignment="Left" Height="23" Margin="4,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.074,0.565" Grid.Column="1" />
    </Grid>
</Window>