PasswordWPF/ManagementWindow.xaml

<Window x:Class="PasswordWPF.ManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordWPF"
        mc:Ignorable="d"
        Title="ManagementWindow" Height="346" Width="590" MinWidth="590" MinHeight="360" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Create" CanExecute="CreateCommand_CanExecute" Executed="CreateCommand_Executed" />
        <CommandBinding Command="local:CustomCommands.Update" CanExecute="UpdateCommand_CanExecute" Executed="UpdateCommand_Executed" />
        <CommandBinding Command="local:CustomCommands.Delete" CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" />
    </Window.CommandBindings>
    <Grid>
        <ToggleButton x:Name="personInfoButton" Content="Gebruikers Informatie" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="125" IsChecked="False" Click="PersonInfoButton_Click" MinWidth="125" />
        <ListBox x:Name="infoListbox" HorizontalAlignment="Stretch" Height="auto" Margin="10,40" VerticalAlignment="Stretch" Width="auto" />
        <Button x:Name="hubWindowButton" Content="Hub Venster" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="HubWindowButton_Click" MinWidth="75" />
        <Button x:Name="createButton" Content="Creëer" HorizontalAlignment="Left" Margin="156,0,0,10" VerticalAlignment="Bottom" Width="75" Command="local:CustomCommands.Create" MinWidth="75" />
        <Button x:Name="updateButton" Content="Wijzig" HorizontalAlignment="Left" Margin="236,0,0,10" VerticalAlignment="Bottom" Width="75" Command="local:CustomCommands.Update" MinWidth="75" />
        <Button x:Name="deleteButton" Content="Verwijder" HorizontalAlignment="Left" Margin="316,0,0,10" VerticalAlignment="Bottom" Width="75" Command="local:CustomCommands.Delete" MinWidth="78" />
    </Grid>
</Window>